<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link rel="stylesheet" href="staff.css">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
        }

        .top-nav {
            background-color: #ffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeIn 1s ease;
        }

        .logout-navigation {
            color: black;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: #1a1a2e;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            animation: fadeIn 1s ease;
        }

        .profile-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            animation: fadeIn 1s ease;
        }

        .profile-info {
            margin-bottom: 20px;
            animation: fadeIn 1s ease;
        }

        .profile-details p {
            margin-bottom: 5px;
        }

        .navigation a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        .button-container {
            margin: 10px;
            animation: fadeIn 1s ease;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .button-container button {
     
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .apps {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            animation: fadeIn 1s ease;
        }

        .apps a {
            margin-right: 20px;
            animation: fadeIn 1s ease;
        }

        .apps img {
            width: 180px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .apps img:hover {
            transform: scale(1.05);
        }

        .footer {
            background-color: #3ba7ff;
            color: black;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
            position: fixed;
            left: 0;
            animation: fadeIn 1s ease;
        }
    </style>
</head>

<body>
    <header class="top-nav">
        <img src="UBLogo.png" alt="logo">
        <nav class="logout-navigation">
            <a href="#">Logout</a>
        </nav>
    </header>
    <div class="container">
        <div class="profile-container">
            <div class="profile-info">
                <div class="profile-details">
                    <h2>Welcome Staff name,</h2>
                    <p><strong>ID:</strong> 291028303</p>
                    <p><strong>Name:</strong> Bob The Builder</p>
                    <p><strong>Email:</strong> bobbybo@example.com</p>
                </div>
            </div>
            <div class="action-buttons">
                <div class="apps">
                    <div class="button-container">
                        <a href="#"><img src="rank.jpg" alt="appIcon1" class="app2"></a>
                        <button class="view-ranking-button">Generate Ranking Report</button>
                    </div>
                    <div class="button-container">
                        <a href="#"><img src="appform.jpg" alt="appIcon3" class="app3"></a>
                        <button class="view-application-button">View Application Forms</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2024 University of Brilliance
    </div>
</body>

</html>
